{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algemene beschrijving
\f1\b\fs36 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf0 De manier waarop de meeste mensen met elkaar interacteren is door middel van social networks en messaging-applicaties uiteraard niets nieuws. Echter, deze zorgen in veel gevallen voor meer isolatie dan verbinding. De grootste social networks zijn overspoeld met advertenties en content waar de gebruiker nooit naar heeft gevraagd; messaging applicaties raken snel boordevol met tientallen groepen die snel uit de hand lopen, wat uiteindelijk voor veel irritatie zorgt. In beide gevallen komen mensen wel in contact met elkaar, maar naar mijn mening wordt een echte verbinding niet gecre\'eberd, omdat de \ul redenen\ulnone  om met elkaar te communiceren verloren worden in content en structuur die het proces verhinderen.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Dit kan beter door een applicatie te gebruiken waar de focus ligt op \ul waarom\ulnone  iemand anderen nodig heeft, naar wat voor hulp wordt gevraagd; daarnaast wordt er voorkomen dat groepjes zich gaan vormen door het berichtensysteem simpel te houden. De gebruiker kan op een feed een post zetten om hulp uit een lijst opties te vragen, en mensen die al als vrienden zijn toegevoegd zullen de post kunnen zien en erop kunnen reageren. Zodoende zal de focus op de hulpvraag liggen en mensen die elkaar niet kennen, maar die dezelfde persoon willen helpen, in contact zullen komen.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 Hierbij de user-stories die dit mogelijk maken:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als gebruiker wil ik me in de applicatie kunnen registreren en daarna inloggen, zodat ik mijn persoonlijke gegevens kan beheren.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als gebruiker wil ik hulpvragen kunnen posten en bekijken, zodat ik sneller hulp kan ontvangen via mijn vriendennetwerk.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als gebruiker wil ik andere gebruikers als vriend kunnen toevoegen, zodat we elkaars hulpvragen en activiteiten kunnen vinden.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als gebruiker wil ik priv\'e9berichten met andere gebruikers kunnen uitwisselen, zodat ik verdere stappen kan zetten bij een hulpvraag of activiteit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa160\partightenfactor0

\fs42\fsmilli21333 \cf0 System stories, functionele/niet-functionele eisen
\f1\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \strokec2 System stories
\f2\b0\fs24 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als webAPI wil ik de gebruikers zich kunnen laten registreren op een /signup endpoint en inloggen op een /signin endpoint, zodat zij toegang kunnen krijgen tot alle functionaliteiten van de applicatie.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als webAPI wil ik de gebruikers nieuwe hulpvragen laten posten en bekijken op een beschermde /feed pagina, zodat andere geautoriseerde gebruikers ze kunnen lezen en erop reageren.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als webAPI wil ik de gebruikers vrienden laten zoeken via de /users endpoint, zodat zij dan een vriendschapsverzoek kunnen sturen via de /friend-request endpoint.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Als webAPI wil ik de gebruikers berichten met elkaar laten uitwisselen en beheren op een /messages endpoint, zodat de berichten correct worden opgeslagen in de database en betrouwbaar kunnen worden opgehaald.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf0 \strokec2 Functionele eisen
\f2\b0\fs24 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf0 \strokec2 User/System Story 1
\f2\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet verplicht zijn e-mailadres, gekozen wachtwoord en username invoeren om zich te kunnen registreren.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet geautoriseerd zijn om toegang te krijgen tot de pagina\'92s feed, profiel, friends en inbox.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een jwt-token met de response meesturen na de eerste succesvolle inlogpoging van de gebruiker.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet zijn/haar wachtwoord kunnen resetten.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een PUT endpoint /reset-password hebben om het wachtwoord te laten resetten.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet zich kunnen uitloggen.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een POST /signout endpoint aanbieden om de verstrekte token te verwijderen.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet verifi\'ebren dat het wachtwoord minimaal 8 karakters lang is.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet verifi\'ebren dat het e-mailadres in het juiste formaat is.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet verifi\'ebren dat de username minimaal 6 karakters lang is.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet verifi\'ebren dat het e-mailadres nog niet in het systeem aanwezig is.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf0 \strokec2 User/System Story 2
\f2\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een keuze maken tussen hulpvraag en activiteit bij het plaatsen van een post op de feed.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een keuze maken uit een lijst onderwerpen na de selectie tussen hulpvraag en activiteit.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De api moet posts van de gebruikers in een collectie opslaan van het model helpRequest of activity, zodat ze ter beschikking kunnen worden gesteld via de users/\{id\}/help-request endpoint.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een bericht naar de auteur van een post kunnen sturen d.m.v. een toegewijde button bij de hulpvraag/activiteit.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet prijzen kunnen uitreiken aan vrienden die hulp hebben verstrekt.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een prijs-object kunnen toevoegen aan de lijst prijzen van een user model.\'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een hulpvraag kunnen afsluiten door op een \'93help found\'94 button te klikken.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een hulpvraag als gesloten markeren door helpFound op true te zetten.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een post kunnen verwijderen.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet hulpvraag/activity-posts ophalen die afkomstig zijn van de gebruikers die in de vriendenlijst van de geautoriseerde gebruiker staan.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de posts in chronologische volgorde tonen.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet, wanneer de gebruiker een prijs uitreikt, verifi\'ebren dat de ontvanger bevriend met de gebruiker is.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf0 \strokec2 User/System Story 3
\f2\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een friendRequest koppeltabel in de database aanmaken om openstaande vriendschapsverzoeken te laten beheren.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet vrienden kunnen zoeken door het typen in de zoekbalk.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet vrienden kunnen toevoegen door het klikken op de [add friend] button.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet gebruikers ophalen op de /users?q=john endpoint met parameters wanneer de gebruiker in de zoekbalk typt.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet debouncing gebruiken om requests met intervallen te sturen wanneer de gebruiker aan het typen is, zodat het aantal requests niet te hoog is.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet vriendschapsverzoeken kunnen accepteren of annuleren.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet vrienden kunnen verwijderen uit zijn/haar lijst.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een DELETE request via een /users/\{id\}/friends/delete endpoint kunnen uitvoeren.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de status van openstaande vriendschapsverzoeken laten wijzigen via een PUT request op de /friend-requests endpoint, zodat de aanvragen geaccepteerd of geweigerd kunnen worden.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De zoekfunctie moet de status van de relatie met de gebruiker laten zien (add/friends/request sent).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de status van de relatie ophalen door te zoeken in allebei de friend-request-repository en de friends-repository.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf0 \strokec2 User/System Story 4
\f2\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de reactie van de gebruikers aan de hulpvraag/activiteit kunnen koppelen d.m.v. een post ID in de response van de request mee te geven.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet de naam van de hulpvraag/activiteit kunnen zien wanneer een andere gebruiker erop reageert.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet bestanden kunnen uploaden en downloaden.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de inkomende Multipart FormData-bestanden kunnen verwerken en diens referentie in de database opslaan.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet zijn/haar vriendenlijst kunnen beheren in een toegewijde /friends pagina.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet alle vrienden van de gebruiker kunnen ophalen op een /users/\{id\}/ endpoint.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een nieuwe chat starten door te klikken op \'93New chat\'94.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet een POST endpoint /users/\{id\}/inbox/ gebruiken om een nieuwe chat aan te maken\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet de berichtengeschiedenis van een chat kunnen zien wanneer hij/zij erop klikt.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De webAPI moet de berichtengeschiedenis kunnen ophalen met een /users/\{id\}/inbox/\{chatID\}/\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf0 \strokec2 Niet-functionele eisen
\f2\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een duidelijke foutmelding kunnen zien bij het leeg laten van een verplicht veld.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De applicatie moet beveiligd zijn met Bearer Authentication en een JWT Token verstrekken.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een duidelijk visueel verschil kunnen zien tussen de soorten onderwerpen dankzij de styling die op de post worden toegepast.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De gebruiker moet een foutmelding kunnen zien wanneer de post minder dan 50 karakters bevat.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De posts moeten duidelijk en goed leesbaar zijn door een simpele styling en een middelgrote lettertype (+-16px) te gebruiken.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Er moeten maximaal 20 posts per pagina worden opgeladen om de lading snel en effici\'ebnt te houden.\
}